// Configuration manual:
// https://scalameta.org/scalafmt/docs/configuration.html

version=2.3.1

maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.extendSite = 2

newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.neverInResultType = true

align = none
align.tokens = [
  {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  },
  {
    code = "<-"
    owner = "Enumerator.Generator"
  },
  {
    code = "=>"
    owner = Case
  },
  {
    code = "{"
    owner = Template
  },
  {
    code = "}"
    owner = Template
  },
  {
    code = extends
    owner = "Defn.(Class|Trait|Object)"
  },
  {
    code = "%"
    owner = "Term.ApplyInfix"
  },
  {
    code = "%%"
    owner = "Term.ApplyInfix"
  },
  ":=",
  "+=",
  "++="
]

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]
rewrite.redundantBraces.methodBodies = false
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true

includeCurlyBraceInSelectChains = true

verticalMultiline.atDefnSite = true
verticalMultiline.newlineAfterOpenParen = false
verticalMultiline.newlineBeforeImplicitKW = false
verticalMultiline.excludeDanglingParens = [class, trait, def]

importSelectors = singleLine

rewrite.neverInfix.excludeFilters = [
  until
  to
  or
  and
  min
  max
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  and
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
]

rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
